<resources>
    <string name="app_name">Zadanie_praktyczne_1</string>
    <string name="title">Rejestracja</string>
    <string name="email">E-mail:</string>
    <string name="email_hint">Wprowadź mail</string>
    <string name="password">Hasło:</string>
    <string name="password_hint">Wprowadź hasło</string>
    <string name="repeat_pass">Powtórz hasło:</string>
    <string name="repeat_hint">Wprowadź powtórzone hasło</string>
    <string name="confirm">Zarejestruj się</string>
    <string name="name">Filip Maciejewski</string>
    <string name="clas">4c</string>
</resources>