<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="naglowek">
        <item name="android:textSize">32sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">#343467</item>
    </style>

    <style name="akapit">
        <item name="android:textStyle">normal</item>
        <item name="android:letterSpacing">1.5</item>
    </style>
    
    <style name="guzik">
        <item name="android:radius">10dp</item>
        <item name="android:backgroundTint">#AAAAAA</item>
        <item name="android:textColor">#AA4545</item>
    </style>
</resources>