<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.Styling" parent="Theme.AppCompat.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
    </style>

    <style name="Theme.Styling" parent="Base.Theme.Styling" />
    
    <style name="Theme.CustomApp" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <item name="colorPrimary">#6200EE</item>
        <item name="colorSecondary">#03DAC5</item>
        <item name="android:colorBackground">#453423</item>
    </style>
</resources>