<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="guzik">
        <item name="android:backgroundTint">#3E6F3C</item>
        <item name="android:textColor">#FF0000</item>
        <item name="android:textSize">20sp</item>
        <item name="android:padding">5dp</item>
        <item name="android:layout_margin">5dp</item>
    </style>

    <style name="naglowek">
        <item name="android:textColor">#FFFF00</item>
        <item name="android:textSize">32sp</item>
        <item name="android:padding">5dp</item>
        <item name="android:layout_margin">10dp</item>
    </style>

    <style name="edit">
        <item name="android:textColor">#00FFFF</item>
        <item name="android:textSize">15sp</item>
        <item name="android:padding">6dp</item>
        <item name="android:layout_margin">7dp</item>
    </style>
</resources>