<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.Zadanie_Praktyczne_2" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
        <item name="android:colorPrimary">#005241</item>
        <item name="android:colorSecondary">#567200</item>
        <item name="android:colorBackground">#5454D4</item>
    </style>

    <style name="Theme.Zadanie_Praktyczne_2" parent="Base.Theme.Zadanie_Praktyczne_2" />
</resources>