<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.Zadanie_Praktyczne_2" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your dark theme here. -->
        <!-- <item name="colorPrimary">@color/my_dark_primary</item> -->
        <item name="android:colorPrimary">#005200</item>
        <item name="android:colorSecondary">#007200</item>
        <item name="android:colorBackground">#0054D4</item>
    </style>
</resources>