<resources>
    <string name="app_name">linearny_project</string>
    <string name="title">Urządzenia domowe</string>
    <string name="author">Autor: 00000000000</string>
    <string name="washing">Pralka</string>
    <string name="washing_number">Podaj numer prania 1 _ 12</string>
    <string name="confirm">Zatwierdź</string>
    <string name="selected_number">Numer prania: nie podano</string>
    <string name="vaccum">Odkurzacz</string>
    <string name="turn_on">Włącz</string>
    <string name="is_on">Odkurzacz: wyłączony</string>
    <string name="status">Status: naładowany</string>
</resources>