<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:columnCount="3"
    android:rowCount="6"
    android:padding="8dp"
    android:alignmentMode="alignMargins"
    android:columnOrderPreserved="false"
    android:useDefaultMargins="true">

    <TextView
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_columnSpan="3"
        android:layout_columnWeight="1"
        android:layout_gravity="fill"
        android:background="@color/top"
        android:gravity="center"
        android:text="@string/title"
        android:textSize="24sp" />


    <Button
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_columnWeight="1"
        android:layout_gravity="fill"
        android:text="@string/jeden"
        android:textSize="24sp"/>

    <Button
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_columnWeight="1"
        android:layout_gravity="fill"
        android:text="@string/dwa"
        android:textSize="24sp"/>

    <Button
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_columnWeight="1"
        android:layout_gravity="fill"
        android:text="@string/plus"
        android:textSize="24sp"/>

    <Button
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_columnWeight="1"
        android:layout_gravity="fill"
        android:text="@string/cztery"
        android:textSize="24sp"/>

    <Button
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_columnWeight="1"
        android:layout_gravity="fill"
        android:text="@string/piec"
        android:textSize="24sp"/>

    <Button
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_columnWeight="1"
        android:layout_gravity="fill"
        android:text="@string/minus"
        android:textSize="24sp"/>

    <Button
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_columnWeight="1"
        android:layout_gravity="fill"
        android:text="@string/siedem"
        android:textSize="24sp"/>

    <Button
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_columnWeight="1"
        android:layout_gravity="fill"
        android:text="@string/osiem"
        android:textSize="24sp"/>

    <Button
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_columnWeight="1"
        android:layout_gravity="fill"
        android:text="@string/razy"
        android:textSize="24sp"/>

    <Button
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_columnWeight="1"
        android:layout_gravity="fill"
        android:text="@string/zero"
        android:textSize="24sp"/>

    <Button
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_columnWeight="1"
        android:layout_gravity="fill"
        android:text="@string/dzielic"
        android:textSize="24sp"/>

    <Button
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_columnWeight="1"
        android:layout_gravity="fill"
        android:text="@string/rowna"
        android:textSize="24sp"/>


    <TextView
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_columnSpan="3"
        android:layout_columnWeight="1"
        android:layout_gravity="fill"
        android:background="@color/bottom"
        android:gravity="center"
        android:text="@string/stopka"
        android:textSize="24sp" />


</GridLayout>
