<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical">
    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Druga aktywność"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:gravity="center"
        />
    <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Podaj imię:"
    android:textColor="@color/black"
    android:id="@+id/textView"
    android:textSize="20sp" />
    <EditText
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textColor="@color/black"
    android:id="@+id/imie" />
    <Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Logowanie"
    android:id="@+id/button"
    android:onClick="onClick"/>
</LinearLayout>