<resources>
    <string name="app_name">Grid_aplication</string>
    <string name="title">Ćwiczenie: GridLayout</string>
    <string name="jeden">1</string>
    <string name="dwa">2</string>
    <string name="plus">+</string>
    <string name="cztery">4</string>
    <string name="piec">5</string>
    <string name="minus">-</string>
    <string name="siedem">7</string>
    <string name="osiem">8</string>
    <string name="razy">*</string>
    <string name="zero">0</string>
    <string name="dzielic">/</string>
    <string name="rowna">=</string>
    <string name="stopka">Stopka (GridLayout)</string>
</resources>