<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/design_default_color_secondary"
    android:backgroundTint="@color/design_default_color_secondary"
    android:orientation="vertical"
    android:id="@+id/main">


    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="@string/title"
        android:textSize="34sp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="@string/author"
        android:textSize="20sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:orientation="horizontal">


        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="25dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/pralka" />

        <LinearLayout
            android:layout_width="150dp"
            android:layout_height="250dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_weight="1"
                android:text="@string/washing"
                android:textSize="24sp" />

            <EditText
                android:id="@+id/editTextNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/design_default_color_secondary_variant"
                android:ems="10"
                android:hint="@string/washing_number"
                android:inputType="number"
                android:textColorHint="@color/design_default_color_primary_dark"
                android:textColorLink="@color/design_default_color_on_primary"
                android:textSize="12sp" />

            <Button
                android:id="@+id/button2"
                android:layout_width="125dp"
                android:layout_height="20dp"
                android:layout_marginBottom="20dp"
                android:layout_weight="1"
                android:text="@string/confirm" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/selected_number"
                android:textSize="12sp" />
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:orientation="horizontal">


        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="25dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/odkurzacz" />

        <LinearLayout
            android:layout_width="150dp"
            android:layout_height="250dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_weight="1"
                android:text="@string/vaccum"
                android:textSize="24sp" />

            <Button
                android:id="@+id/button"
                android:layout_width="125dp"
                android:layout_height="5dp"
                android:layout_marginBottom="20dp"
                android:layout_weight="1"
                android:text="@string/turn_on" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="@string/is_on"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="@string/status"
                android:textSize="12sp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>