<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="BaseHeaderText">
        <item name="android:textSize">22sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:padding">8dp</item>
    </style>

    <style name="BaseHeaderText.Title">
        <item name="android:gravity">center</item>
        <item name="android:textColor">?attr/colorTitle</item>
    </style>
    
    <style name="BaseButton">
        <item name="android:padding">12dp</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:titleMarginTop">8dp</item>
    </style>
    
    <style name="BaseButton.EditButtonStyle">
        <item name="android:backgroundTint">?attr/colorButtonPrimary</item>
    </style>

    <style name="BaseButton.SaveButtonStyle">
        <item name="android:backgroundTint">?attr/colorButtonSecondary</item>
    </style>
</resources>