<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.Stylki_zadanie" parent="Theme.AppCompat.DayNight.NoActionBar">
        <item name="colorTitle">#33202E</item>
        <item name="colorButtonPrimary">#D96CBC</item>
        <item name="colorButtonSecondary">#799973</item>
        <!-- Customize your light theme here. -->
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
    </style>

    <style name="Theme.Stylki_zadanie" parent="Base.Theme.Stylki_zadanie" />
</resources>