<resources>
    <string name="app_name">constraint_app</string>
    <string name="title">Domek w górach</string>
    <string name="like_button">Polub</string>
    <string name="delete_button">Usuń</string>
    <string name="save_button">Zapisz</string>
    <string name="likes_count">0 polubień</string>
    <string name="description_title">Opis</string>
    <string name="description">Nasz domek zapewnia tajskie masaże, niezapomniane wrażenia. Ma świetne położenie 2km od najblizszego sklepu.</string>
</resources>